### ISSUE TITLE
Cannot import the package after installing it.

### ISSUE THREAD

**Issue by jerwin-fernandez** [flutter-form-builder-ecosystem/form_builder_validators#82]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Package/Plugin version

^9.1.0

### Platforms

- [X] Android
- [ ] iOS
- [ ] Linux
- [ ] MacOS
- [ ] Web
- [ ] Windows

### Flutter doctor

<details>
  <summary>Flutter doctor</summary>

```bash
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.19.3, on Microsoft Windows [Version 10.0.22631.3296], locale en-PH)
[✓] Windows Version (Installed version of Windows is version 10 or higher)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[✓] Chrome - develop for the web
[✓] Visual Studio - develop Windows apps (Visual Studio Build Tools 2022 17.8.6)
[✓] Android Studio (version 2023.1)
[✓] VS Code (version 1.88.0)
[✓] Connected device (4 available)
[✓] Network resources

• No issues found!
PS E:\Development\flutter\personal\studying_flutter_form_builder> flutter doctor -v
[✓] Flutter (Channel stable, 3.19.3, on Microsoft Windows [Version 10.0.22631.3296], locale en-PH)
    • Flutter version 3.19.3 on channel stable at E:\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ba39319843 (4 weeks ago), 2024-03-07 15:22:21 -0600
    • Engine revision 2e4ba9c6fb
    • Dart version 3.3.1
    • DevTools version 2.31.1

[✓] Windows Version (Installed version of Windows is version 10 or higher)

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at C:\Users\jerwi\AppData\Local\Android\sdk
    • Platform android-34, build-tools 34.0.0
    • Java binary at: E:\Program Files\Android\Android Studio\jbr\bin\java
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-b2043.56-10550314)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[✓] Visual Studio - develop Windows apps (Visual Studio Build Tools 2022 17.8.6)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools
    • Visual Studio Build Tools 2022 version 17.8.34525.116
    • Windows 10 SDK version 10.0.22621.0

[✓] Android Studio (version 2023.1)
    • Android Studio at E:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.7+0-b2043.56-10550314)

[✓] VS Code (version 1.88.0)
    • VS Code at C:\Users\jerwi\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.86.0

[✓] Connected device (4 available)
    • sdk gphone x86 (mobile) • emulator-5554 • android-x86    • Android 11 (API 30) (emulator)
    • Windows (desktop)       • windows       • windows-x64    • Microsoft Windows [Version 10.0.22631.3296]
    • Chrome (web)            • chrome        • web-javascript • Google Chrome 123.0.6312.106
    • Edge (web)              • edge          • web-javascript • Microsoft Edge 123.0.2420.65

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

### Minimal code example

<details>
  <summary>Code sample</summary>

```dart
import 'package:flutter/material.dart';
import 'package:flutter_form_builder/flutter_form_builder.dart';
import 'package:form_builder_validators/form_builder_validators.dart';
```

</details>

### Current Behavior

import 'package:flutter/material.dart';
import 'package:flutter_form_builder/flutter_form_builder.dart';
import 'package:form_builder_validators/form_builder_validators.dart';

Target of URI doesn't exist: 'package:form_builder_validators/form_builder_validators.dart'.
Try creating the file referenced by the URI, or try using a URI for a file that does exist.dart[uri_does_not_exist](https://dart.dev/diagnostics/uri_does_not_exist)
The imported package 'form_builder_validators' isn't a dependency of the importing package.
Try adding a dependency for 'form_builder_validators' in the 'pubspec.yaml' file.dart[depend_on_referenced_packages](https://dart.dev/lints/depend_on_referenced_packages)

### Expected Behavior

I am expecting to use the package.

### Steps To Reproduce

1. installing the package
2. importing the package but not able to.

**Comment by jerwin-fernandez** [comment]
Not a bug, just restarted vs code and can import now.
