### ISSUE TITLE
[intl 0.20.2 Error]: intl is pinned to version 0.20.2 by flutter_localizations from the flutter SDK

### ISSUE THREAD

**Issue by deepak-kumar-swain** [flutter-form-builder-ecosystem/form_builder_validators#155]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Package/Plugin version

11.1.2

### Platforms

- [x] Android
- [x] iOS
- [ ] Linux
- [ ] MacOS
- [ ] Web
- [ ] Windows

### Flutter doctor

<details>
  <summary>Flutter doctor</summary>

```bash
Doctor summary (to see all details, run flutter
doctor -v):
[✓] Flutter (Channel stable, 3.32.3, on macOS
    15.5 24F74 darwin-arm64, locale en-IN)
[✓] Android toolchain - develop for Android
    devices (Android SDK version 36.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode
    16.4)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2024.3)
[✓] VS Code (version 1.100.3)
[✓] Connected device (4 available)
    ! Error: Browsing on the local area network
      for Deepak’s iPAD. Ensure the device is
      unlocked and attached with a cable or
      associated with the same local area
      network as this Mac.
      The device must be opted into Developer
      Mode to connect wirelessly. (code -27)
[✓] Network resources

• No issues found!
```

</details>

### Minimal code example

<details>
  <summary>Code sample</summary>

```dart

```

</details>

### Current Behavior

Resolving dependencies...
Note: intl is pinned to version 0.20.2 by flutter_localizations from the flutter SDK.
See https://dart.dev/go/sdk-version-pinning for details.

Because no versions of form_builder_validators match >11.1.2 <12.0.0 and form_builder_validators 11.1.2 depends on flutter_localizations from sdk, form_builder_validators ^11.1.2 requires flutter_localizations from sdk.
And because every version of flutter_localizations from sdk depends on intl 0.20.2, form_builder_validators ^11.1.2 requires intl 0.20.2.
So, because outlets depends on both form_builder_validators ^11.1.2 and intl ^0.19.0, version solving failed.

You can try the following suggestion to make the pubspec resolve:
* Try upgrading your constraint on intl: flutter pub add intl:^0.20.2
Failed to update packages.
Process finished with exit code 1

### Expected Behavior

form_builder_validators depends on latest intl 0.20.2

### Steps To Reproduce

---

**Comment by satvikreddy** [comment]
i am facing same issue since i upgrade flutter to 3.32.4

**Comment by deepak-kumar-swain** [comment]
@satvikreddy I have direct dependency on intl. I can't remove that.
@deandreamatias Please do update.

**Comment by deandreamatias** [comment]
Sorry for delay of response.
I will release a new version fixing this today
