### ISSUE TITLE
[Validator Between]: the numeric validator between seems to be inconsistent with max and min validators

### ISSUE THREAD

**Issue by ArturAssisComp** [flutter-form-builder-ecosystem/form_builder_validators#120]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Package/Plugin version

11.0.0

### Platforms

- [X] Android
- [X] iOS
- [X] Linux
- [X] MacOS
- [X] Web
- [X] Windows

### Flutter doctor

<details>
  <summary>Flutter doctor</summary>

```bash
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.22.2, on Microsoft Windows [versão 10.0.22631.3880], locale pt-BR)
[√] Windows Version (Installed version of Windows is version 10 or higher)
[√] Android toolchain - develop for Android devices (Android SDK version 35.0.0-rc4)
[√] Chrome - develop for the web
[√] Visual Studio - develop Windows apps (Ferramentas de Build do Visual Studio 2022 17.8.0)
[√] Android Studio (version 2023.1)
[√] Connected device (3 available)
[√] Network resources

• No issues found!

```

</details>

### Minimal code example

<details>
  <summary>Code sample</summary>

```dart
import 'package:flutter/material.dart';
import 'package:form_builder_validators/form_builder_validators.dart';

void main() => runApp(const App());

const int kMinAge = 0;
const int kMaxAge = 100;
class App extends StatelessWidget {
  const App({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      localizationsDelegates: const <LocalizationsDelegate>[
        FormBuilderLocalizations.delegate,
      ],
      home: Scaffold(
        body: Padding(
          padding: const EdgeInsets.all(16),
          child: Column(children: [
            TextFormField(
              decoration: const InputDecoration(
                labelText: 'Age (0 - 100) without between',
                prefixIcon: Icon(Icons.people),
              ),
              keyboardType: TextInputType.number,
              validator: FormBuilderValidators.compose([
                FormBuilderValidators.min(kMinAge),
                FormBuilderValidators.max(kMaxAge),
              ]),
              autovalidateMode: AutovalidateMode.always,
            ),
            /*
            // Ideal code
            TextFormField(
              decoration: const InputDecoration(
                labelText: 'Age (0 - 100) with between',
                prefixIcon: Icon(Icons.people),
              ),
              keyboardType: TextInputType.number,
              validator: FormBuilderValidators.between(0, 100),
              autovalidateMode: AutovalidateMode.always,
            ),
            */
            TextFormField(
              decoration: const InputDecoration(
                labelText: 'Age (0 - 100) with between',
                prefixIcon: Icon(Icons.people),
              ),
              keyboardType: TextInputType.number,
              validator: (String? value) {
                final num? numericValueCandidate = num.tryParse(value ?? '');
                if (numericValueCandidate == null) {
                  return 'Not a number';
                }
                return FormBuilderValidators.between(kMinAge, kMaxAge)(
                    numericValueCandidate);
              },
              autovalidateMode: AutovalidateMode.always,
            ),
          ]),
        ),
      ),
    );
  }
}
```

</details>

### Current Behavior

Given the related numeric validators: `between`, `max`, `min`. It seems that the between has an inconsistent API. Both `min` and `max` are robust enough to be applied to any type, but `between` is not. It is only applicable to `num` types. For example, we may apply `max` and `min` to input fields that receive `String` types, but with `between` it is not possible.

### Expected Behavior

Maybe, `between` should have the same behavior as `max` and `min`.

### Steps To Reproduce

1. Copy the code to a flutter project
2. Import the lib form_builder_validators

Note that the implementation of the between validator requires some adaptation

### Aditional information

The between error message seems to be awkward. Instead of min-max, it prints max-min
![image](https://github.com/user-attachments/assets/064dc74c-1f8b-4cd5-9f14-7d33181dc701)
