### ISSUE TITLE
[Textfield]: is there any eta for the password validation fix, please?

### ISSUE THREAD

**Issue by Silfalion** [flutter-form-builder-ecosystem/form_builder_validators#153]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Package/Plugin version

11.1.2

### Platforms

- [x] Android
- [x] iOS
- [x] Linux
- [x] MacOS
- [x] Web
- [x] Windows

### Flutter doctor

<details>
  <summary>Flutter doctor</summary>

```bash
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.29.3, on TUXEDO OS 6.11.0-108013-tuxedo, locale en_GB.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
[✓] Chrome - develop for the web
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 2024.2)
[✓] VS Code (version 1.100.2)
[✓] Connected device (4 available)
[✓] Network resources

• No issues found!
```

</details>

### Minimal code example

<details>
  <summary>Code sample</summary>

```dart
TextFormField(
       validator: FormBuilderValidators.password(minLength: 6),
),

```

</details>

### Current Behavior

the checks for password validation are not triggered. This was fixed in a commit on the 27th of February but didn't land on the latest version I think.

### Expected Behavior

Password validation showing messages correctly

### Steps To Reproduce

copying the code and trying to validate the password.
